{
  "name": "solar-functions",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "bs": "browser-sync start --config bs-config.js",
    "plugin-zip": "node bin/build-plugin.js"
  },
  "keywords": [],
  "author": "cobianzo",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wordpress/scripts": "^30.12.0",
    "ajv": "^8.17.1",
    "archiver": "^7.0.1",
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0"
  },
  "dependencies": {
    "geotiff": "^2.1.3"
  }
}
